// variable background
$bg-header: #0f6ef0;
$bg-header-1: linear-gradient(45deg, #0f6ef0 20%, #0fd7f0);
$bg-white: #ffffff;
// variable color
$color-black-0: #29303b; // default
$color-white-0: #fff; //default
$color-red-0:#ec5252;
$color-red-1: #521822;
$color-purple: #6e1a52;
$color-gray-1: rgba(20, 23, 28, .05);
$color-gray-2: #a1a7b3;
$color-gray-3: #cacbcc;
$color-gray-4: #686f7a;
$color-gray-5:#F7F8FA;
$color-gray-6: #808080;
$color-black-light:#505763;
$color-white-cream:#f2f3f5;
$color-black-dark: rgba(20, 23, 28, .1);
$color-yellow: #F4C150;
$color-blue:#007791;
// variable font-size
$fs-0: 15px; //default
$fs-1: 13px;
$fs-2: 20px;
$fs-3: 24px;
$fs-10: 60px;
$fs-5: 18px;
//Còn 1 font-size: 36px;
$fs-4: 40px;
$fs-6: 48px;
//variable margin
$mg-0: 0;
$mg-1: 10px;
$mg-2: 25px;
$mg-3: 30px;
$mg-4: 35px;
$mg-5: 40px;
$mrg-1: 20px;
//variable border-radius
$border-radius: 2px;
//variable padding
$pd-0: 5px; //default
$pd-1: 10px;
$pd-2: 20px;
$pd-3: 40px;
$pd-4: 15px;
$pd-5: 50px;
//variable line-height
$line-height-0: 1.43; //default
//variable font-weight
$fw-normal: normal;
$fw-bold-0: 600;
$fw-bold-1: 700;
$fw-bold-2: 400;
$fw-bold-3: 500;
$fw-bold-4: 300;
$fw-bold: bold;
//variable width
$width-small: 40%;
$width-small-0: 10%;
$width-small-1: 30%;
$width-small-2: 20%;
$width-large: 60%;
$width-large-1: 80%;
$width-auto: 100%;
$width-1: 30px;
$width-2: 50px;
//variable max-width
$m-width: 200px;
$m-width-1: 180px;
//variable max-height
$m-heght: 100px;
$m-heght-1: 100px;
$m-heght-auto: 100%;
// variable display
$d-flex: flex;
$d-block: block;
$d-none: none;
//variable float
$f-left: left;
$f-right: right;
$f-none: none;
//variable text-align
$t-center: center;
$t-left: left;
$t-right: right;
$t-justify: justify; 
//variable opacity
$opacity: 0.1;
$opacity-1: 0.2;
$opacity-2: 0.3;
$opacity-3: 0.4;
$opacity-4: 0.5;
$opacity-5: 0.6;
$opacity-6: 0.7;
$opacity-7: 0.8;
$opacity-8: 0.9;
$opacity-9: 1;
//variable position 
$postion-1: relative;
$postion-2: absolute;
$postion-3: sticky;
//break points
$breakpoints:( 'extra-large': 1200px, 'large': 992px, 'medium': 768px, 'small': 576px, )