
* {
	box-sizing: border-box;
	color: #363636;
}

.contact__section {
	background-color: #fbfbfb;
}

.content__header {
	padding-top: 70px;
	display: flex;
	justify-content: center;
}

.content__header--text {
	color: #c1351f;
	font-size: 40px;
	font-family: 'Arial';
	font-weight: 800 !important;
	word-spacing: -5px;
	
}

.content__header--estimate {
	font-size: 40px;
    font-family: 'Arial';
    -webkit-text-stroke: 2px #c1351f;
    color: #ffffff;
    font-weight: 800 !important;
    margin-left: 10px;
}

.content__header--text::selection {
	background-color: #c1351f;
	color: #ffffff;
}

.content__header--estimate::selection {
	background-color: #c1351f;
	color: #ffffff;
	-webkit-text-stroke: 0;
}

.content__product {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 0 auto;
	width: 100%;
}

.content__product--questions {
	position: absolute;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.7px;
    color: #3a393d;
    line-height: normal;
    display: flex;
}

.content__product--questions::before {
    width: 46px;
    height: 5px;
    background-color: #c1351f;
    bottom: 100%;
    display: none;
    position: absolute;
    content: "";
}

.content__product--number {
	font-size: 150px;
    font-weight: 900;
    line-height: 1;
    letter-spacing: 3px;
    color: #f9ebeb;
    font-family: 'SVN-Poppins-Bold' !important;
}

.mt-1 {
	margin-top: 80px;
}

.content__product--questions::selection, .content__product--number::selection, .product__list--text::selection {
	background-color: #c1351f;
	color: #ffffff;
}

.product__list {
	position: relative;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
    text-align: center;
    cursor: pointer;
    height: 260px;
    background-color: #fbfbfb;
    margin-top: 30px;
    width: 100%;
}

.product__list--input {
	height: 160px;
	width: 160px;
	border-radius: 100%;
	background-color: white;
	box-shadow: 0px 0px 20px #f2f2f2;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;

}

.product__list--input.show {
	background-color: #ffe2e2;
	border: 1px solid #c1351f;
}

.product__list--text {
	font-family: arial;
	font-size: 20px;
	font-weight: 300;
}


.product__list--input .icon {
	color: #c1351f;
	font-size: 60px;
	
}

.content__footer {
	padding-top: 210px;
	text-align: center;
}

.content__footer--textR {
	color: #c1351f;
	padding: 15px;
	font-size: 40px;
	font-family: 'Arial';
	font-weight: 800 !important;
	word-spacing: -5px;
	
}

.content__footer--textW {
	font-size: 40px;
    margin-bottom: 0px;
    font-family: 'Arial';
    -webkit-text-stroke: 2px #c1351f;
    color: #ffffff;
    font-weight: 800 !important;
}

.content__footer--textR::selection {
	background-color: #c1351f;
	color: #ffffff;
}

.content__footer--textW::selection {
	background-color: #c1351f;
	color: #ffffff;
	-webkit-text-stroke: 0;
}


@keyframes scale__product {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}

.product__list:hover .product__list--input {
	animation: scale__product 0.5s ease-in-out;
}

#form1 {
	position: relative;
	left: 120px;
	width: 80%;
}

.form-group {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin-bottom: 30px;
}

.form-label {
	font-weight: 600;
	color: #474b68;
	font-size: 20px;
	line-height: 20px;
	padding-bottom: 16px;
}

.form-control {
	border-radius: 0px!important;
	border: 1px solid #e3e3e3;
	height: 50px;
	outline: none;
	font-size: 20px;
	padding-left: 5px;
	color: #3a393d;
	background-color: #fbfbfb;
}

.form-textarea {
	height: 150px;
	padding: 1.2rem;
}

.form-text {
	font-size: 17px;
	font-family: arial;
}


.form-group.invalid .form-control {
  	border-color: #f33a58;
}


.submit-form {
	background-color: #c1351f;
	color: white;
	padding: 12px 40px;
	border-radius: 3px;
	margin-top: 37px;
	outline: none;
	border: 1px solid #c1351f;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 300;
}

.arrow-up {
	background-color: white;
	box-shadow: 0px 0px 30px #f1f2f2;
	padding: 15px 18px;
	font-size: 23px;
	position: fixed;
	bottom: 15%;
	right: 2%;
	border-radius: 100%;
	cursor: pointer;
	opacity: 0;
	transition: 0.5s;
}

.error-message {
	padding: 5px 20px;
	border: 2px solid #ffb900;
	width: 50%;
	text-align: center;
	font-size: 20px;
	color: #8d8d97;
	position: relative;
	left: 120px;
	background-color: #f4f4f4;
	display: none;
	transition: 0.3s;
}

.error-message.show-message {
	transform: translateY(33px);
	display: block;
}

.arrow-up:hover {
	background-color: #c1351f;
}

.arrow-up.arrow-up--show {
	opacity: 1; 
}

.chat-icon {
	position: fixed;
	right: 2%;
	bottom: 4%;
	padding: 17px 18px;
	background-color: #c1351f;
	border-radius: 100%;
	border: 1px solid #a5a5a5;
	font-size: 25px;
	cursor: pointer;
	color: #c1351f;
}

.chat-icon.move1 {
	animation: move1 1s forwards;
}

.chat-icon.move2 {
	animation: move2 1s forwards;
}

@keyframes move1 {
	0% {
		transform: translateX(0);
	}
	50% {
		transform: translateX(-170px);
	}
	100% {
		transform: translate(-170px, -275px);
	}
}

@keyframes move2 {
	0% {
		transform: translate(-170px, -275px);
	}
	50% {
		transform: translateX(-170px);
	}
	100% {
		transform: translateX(0);
	}
}

@keyframes chat-comment__move--1 {
	0% {
		transform: translateX(0);
		opacity: 0;
	}
	50% {
		transform: translateX(-170px);
		opacity: 1;
	}
	100% {
		transform: translate(-170px, -275px);
		opacity: 1;
	}
}

@keyframes chat-comment__move--2 {
	0% {
		transform: translate(-170px, -275px);
		opacity: 1;
	}
	50% {
		transform: translateX(-170px);
		opacity: 1;
	}
	100% {
		transform: translateX(0);
		opacity: 0;
	}
}

.chat-comment {
	position: fixed;
	bottom: -280px;
	right: -165px;
	width: 250px;
	height: 300px;
	border: 1px solid #a5a5a5;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 100;
	background-color: #fbfbfb;
	opacity: 0;
}

.chat-comment.chat-comment__move--1 {
	animation: chat-comment__move--1 1s forwards;
}

.chat-comment.chat-comment__move--2 {
	animation: chat-comment__move--2 1s forwards;
}

.chat-comment__img {
	width: 100%;
	height: 130px;
	background-image: url('../../../asset/images/img.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.chat-comment__img--logo {
	width: 50px;
	height: 50px;
	margin-top: 10px;
	margin-left: 10px;
	border: 2px solid #c1351f;
	cursor: pointer;
}

.chat-comment__img--fb {
	display: flex;
	width: 40%;
	justify-content: space-around;
	padding: 3px 0px;
	cursor: pointer;
	margin-bottom: 10px;
	margin-left: 10px;
	outline: none;
}

.fb-icon {
	color: #33c;
}

.fb-text {
	color: #33c;
}

.chat-comment__input {
	height: 45px;
	width: 90%;
	align-self: center;
	padding-left: 5px;
	border-radius: 0;
	font-size: 11px;
	outline: none;
	border: 1px solid #a5a5a5;
	margin-top: 10px;
}

::-webkit-input-placeholder {
	font-size: 9px;
}

.chat-comment__info {
	display: flex;
	justify-content: space-around;
	width: 90%;
	align-self: center;
	margin-top: 10px;
}

.icon-message {
	color: #a5a5a5;
	font-size: 32px;
	cursor: pointer;
}

.chat-comment__info-text {
	color: #a5a5a5;
	font-size: 13px;
	margin-left: 5px;
	cursor: text;
}

.chat-comment__send {
	height: 35px;
	border-top: 1px solid #a5a5a5;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin: 12px 0px;
}

.chat-comment__send-text {
	font-size: 12px;
	color: #a5a5a5;
	margin-top: 10px;
	border: 0;
	outline: none;
}

.chat-comment__send-btn {
	padding: 3px 10px;
	height: 27px;
	background-color: #69c;
	border: 0;
	outline: none;
	margin-top: 12px;
	opacity: 0.5;
	cursor: pointer;
}

@media (max-width:739px) {

	.content__header {
		flex-direction: column;
		justify-content: center;
	}

	.content__header--text {
		text-align: center;
	}

	.content__header--estimate {
		text-align: center;
	}

	.content__product {
		justify-content: space-between;
		flex-direction: row;
		width: 80%;
	}

	.content__product--questions {
		position: absolute;
		font-size: 33px;
	}

	.content__product--questions::before {
		display: none;
	}

	.product__list {
		top: -10%;
	}

	.mt-1 {
		margin-top: 75px;
	}

	#form1 {
		width: 80%;
		left: 40px;
		margin-top: 20px;
	}

	.error-message {
		width: 80%;
	}

	.product__list--text {
		font-size: 22px;
	}

	.content__footer--textR {
		font-size: 40px;
		
	}

	.content__footer--textW {
		font-size: 40px;
	}

	.last-text {
		text-align: center;
	}
}


@media all and (min-width:740px) and (max-width:1023px) {

	.content__header {
		flex-direction: row;
	}

	.content__header--text {
		font-size: 45px;
	}

	.content__header--estimate {
		font-size: 45px;
	}
	.content__product {
		width: 80%;
	}

	.content__product {
		width: 80%;
		flex-direction: row-reverse;
	}

	.product__list {
		top: -10%;
	}

	.content__product {
		justify-content: space-between;
		flex-direction: row;
	}

	.content__product--questions {
		position: static;
		font-size: 30px;
	}

	.content__product--questions::before {
		display: block;
		bottom: 80%;
	}

	.mt-1 {
		margin-top: 75px;
	}

	#form1 {
		width: 80%;
		left: 70px;
	}

	.error-message {
		width: 80%;
	}

	.content__footer--textR {
		font-size: 40px;
		
	}

	.content__footer--textW {
		font-size: 40px;
	}

	
}

@media all and (min-width:1024px) {

	.content__header {
		flex-direction: row;
	}

	.content__product {
		width: 95%;
		flex-direction: row-reverse;
	}

	.product__list {
		top: -10%;
		justify-content: space-around;
	}

	.content__product--questions::before {
		display: block;
		bottom: 110%;
	}

	.mt-1 {
		margin-top: 75px;
	}

	.last-text {
		padding-top: 39px;
	}

	#form1 {
		width: 100%;
	}

	.error-message {
		left: 420px;
		width: 60%;
	}

}